.top_details_back{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: #e6e6e6 1px solid;
    h2{
        font-size: 18px;
        color: #4a4a69;
        text-transform: capitalize;
        font-weight: 500;
        margin: 0;
    }
    .right_details{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .search_back{
            background-color: #dee5ed;
            width: 220px;            
            border-radius: 50px;
            padding: 0 0 0 40px;
            position: relative;
            input[type="submit"]{                
                width: 16px;
                height: 16px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 20px;
                margin: auto;
                background-image: url(../../../../../assets/images/search.png);
                background-repeat: no-repeat;
                border: none;
                outline-style: none;
                background-color: transparent;

            }
            input[type="text"]{
                width: 100%;
                height: 40px;
                line-height: 40px;
                outline-style: none;
                border: none;
                color: #87929f;
                font-family: 'NTR', sans-serif;
                font-size: 16px;
                background-color: transparent;
                &::placeholder{
                    color: #87929f;
                }
            }
        }
        .notification_back{
            margin: 0 25px 0 30px;
            position: relative;
            span{
                &.deactive{
                    background-color: #dc2626;
                }
                &.active{
                    background-color: #3e863d;
                }
                position: absolute;
                top: 0;
                right: -4px;                
                width: 8px;
                height: 8px;
                border-radius: 100%;
            }
        }
        .profile_avator{
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 100%;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width:500px){
    .top_details_back{
        flex-direction: column;
        .right_details{
            .search_back{
                width: 167px;
            }
        }
        h2{
            margin-bottom: 20px;
        }
    }
}