
<div class="login_wrapper">
    <div class="left_details"> 
        <a routerLink="/" class="login_logo"><img src="assets/images/logo.png" alt=""></a>       
        <img src="assets/images/login_bg.jpg" class="lft_img" alt="">        
    </div>
    <div class="right_details">
        <div class="main">
            <h1>Log in</h1>
            <button routerLink="/node-login" mat-flat-button color="custom-background-button">Login with Node</button>
            <button routerLink="/client-login" mat-stroked-button color="custom-strock-button">Login with Client</button>            
        </div>
    </div>
    <app-login-footer></app-login-footer>
</div>