







.login-info-step{
    height: 100%;
    .login-info-step-wraper{
        overflow: auto;
        .login-info-content{
            .main-container{
                max-width: 940px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                z-index: 999;
                .history{
                    padding: 0px 0px 100px;
                    .history-top-wraper{
                        padding-top: 68px;
                        padding-bottom: 100px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                        .history-image{
                            width: 48%;
                        }
                        .custom-heading-top{
                            width: 48%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            text-align: center;
                            h4{
                                margin: 0;
                                margin-bottom: 10px;
                                color: rgb(127, 127, 127);
                            }
                            .convert-to-strato-btn{
                                .cs-button{
                                    width: 100%;
                                    display: inline-block;
                                    padding: 15px 0px;
                                    border-radius: 4px;
                                    font-size: 14px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    background: linear-gradient(to right, rgb(22, 49, 114), rgb(30, 86, 160), rgb(47, 119, 215));
                                    color: rgb(255, 255, 255);
                                    line-height: 23px;
                                    transition: all 1s ease-in-out 0s;
                                }
                            }
                        }
                    }
                    .history-table{
                     
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        .history-list-wrap{
                            width: 66%;
                            .history-list{
                                margin: 0px;
                                padding: 0px;
                                .history-item{
                                    position: relative;
                                    font-size: 16px;
                                    line-height: 30px;
                                    background-color: rgb(247, 247, 247);
                                    padding: 24px 20px;
                                    border: 1px solid rgba(0, 0, 0, 0.1);
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    margin-bottom: 15px;
                                    .history-item-about{
                                        margin: 0;   
                                        width: 40%;
                                        margin-right: 5px;                                   
                                        display: flex;
                                        align-items: center;
                                        flex-direction: column;
                                        justify-content: center;
                                        text-align: center;
                                        .history-item-img{
                                            width: 40px;
                                            padding-bottom: 8px;
                                            
                                        }
                                        .history-time{
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-weight: 700;
                                            color: rgb(113, 113, 113);
                                            display: inline-block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                } 
                              
            }
        }
        
    }
    .formShow{
        display: flex !important;
    }    
    .modal-wraper{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1050;
        background: rgba(0,0,0, 0.4);
        .modal-content{
            width: 50%;
            position: relative;                        
            display: flex;                      
            flex-direction: column;                    
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 0.3rem;
            outline: 0;
            .modal-header{
                margin-top: 0;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: 1rem;
                border-bottom: 1px solid #e9ecef;
                border-top-left-radius: 0.3rem;
                border-top-right-radius: 0.3rem; 
                h4{
                    font-size: 24px;
                    font-weight: 700;
                    text-align: left;
                    margin: 0;
                    color:#163172;
                }                       
            }
            form{
                .modal-body {
                    position: relative;
                    flex: 1 1 auto;
                    padding: 1rem;
                    margin: 0;
                    .form-group {
                        margin-bottom: 1rem;
                        label {
                            font-size: 22px;
                            font-weight: 700;
                            color: #163172;
                            font-family: 'Montserrat', sans-serif;
                        }
                        .form-group label {
                            font-size: 22px;
                            font-weight: 700;
                            color: #163172;
                        }
                        .form-control {
                            display: block;
                            width: 100%;
                            padding: 0.375rem 0.75rem;
                            font-size: 1rem;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            border-radius: 0.25rem;
                            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        }
                    }
                    .available-balance-content{
                        display: flex;
                        justify-content: flex-end;
                        p {
                            font-size: 18px;
                            padding-inline: 15px;
                            color: #666d81;
                            line-height: 40px;
                            font-weight: 400;
                        }
                        .btn{
                            background: linear-gradient(to right, #163172, #1e56a0, #2F77D7);
                            color: #fff;
                            line-height: 23px;
                            transition: all 1s ease-in-out;
                            border: none;
                            border-radius: 0.25rem;
                            padding: 0.5rem 1.1rem;
                            font-size: 1rem;
                            display: inline-block;
                            font-weight: 400;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                        }
                    }
                }
                .modal-footer {
                    background: #e1ecfb;
                    border-radius: 4px;
                    margin: 10px 15px;
                    text-align: center;
                    flex-direction: column;
                    padding: 1rem;
                    .form-group{
                        margin: 0;
                        label {
                            font-size: 22px;
                            font-weight: 700;
                            color: #163172;
                        }
                    }
                    .slider-range{
                        position: relative;
                        margin: 0 !important;
                        width: 98%;
                        input[type=range] {
                            background-color: transparent;
                            width: 98%;
                        }
                        label {
                            display: inline-block;
                            margin-bottom: 0.5rem;
                            color: #7f7f7f;
                        }
                        .range-text-left {
                            position: absolute;
                            left: 0;
                            font-style: italic;
                            color: #7f7f7f;
                        }
                        .range-text-right {
                            position: absolute;
                            right: 0;
                            font-style: italic;
                            color: #7f7f7f;
                        }
                    }
                    .cs-button {
                        width: 100%;
                        display: inline-block;
                        padding: 15px 0;
                        border: none;
                        border-radius: 4px;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 600;
                        background: linear-gradient(to right, #163172, #1e56a0, #2F77D7);
                        color: #fff;
                        line-height: 23px;
                        transition: all 1s ease-in-out;  
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1279px){
    .login-info-step{
        .login-info-step-wraper{
            .login-info-content{
                .main-container{
                    max-width: 767px;
                }
            }
        }
    }
}
@media only screen and (max-width:1024px){
    .login-info-step{
        .login-info-step-wraper{
            .login-info-content{
                .main-container{
                    max-width: 680px;
                    .history{
                        .history-table{
                            .history-list-wrap{
                                .history-list{
                                    .history-item{
                                        font-size: 15px;
                                        line-height: 25px;
                                        .history-item-about{
                                            width: 50%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:991px){
    .login-info-step{
        .login-info-step-wraper{
            .login-info-content{
                .main-container{
                    max-width: 576px;
                    .history{
                        .history-top-wraper{                          
                            flex-direction: column;
                            .history-image{
                                width: 80%;
                                margin-bottom: 50px;
                            }
                            .custom-heading-top{
                                width: 95%;
                            }
                        }
                        .history-table{
                            .history-list-wrap{
                                .history-list{
                                    .history-item{
                                        font-size: 14px;
                                        .history-item-about{
                                            width: 40%;
                                            margin-right: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
        .modal-wraper{
            .modal-content{
                .modal-header{
                    h4{
                        visibility: hidden;
                        font-size: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:767px){
    .login-info-step{
        .login-info-step-wraper{
            .login-info-content{
                .main-container{
                    max-width: 382px;
                    .history{
                        .history-table{
                            .history-list-wrap{
                                .history-list{
                                    .history-item-about{
                                           
                                        .history-time{
                                            font-size: 14px;
                                        }
                                    }
                                    .history-item{
                                        flex-direction: column;
                                        text-align: center;
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .modal-wraper{
            .modal-content{
                form{
                    .modal-body{
                        .available-balance-content{
                            p{
                                font-size: 15px;
                                padding-inline: 6px;
                            }
                            .btn{
                                padding: 0 20px;
                                font-size: 14px;
                            }
                        }
                    }
                    .modal-footer{
                        .slider-range{
                            font-size: 14px;
                            .form-label{
                                margin-bottom: 1.5rem;
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:650px){
    .login-info-step{
        .login-info-step-wraper{
           .login-info-content{
               .main-container{
                .history{
                    .history-top-wraper{
                        .custom-heading-top{
                            width: 77%;
                        }
                    }
                    .history-table{
                        .history-list-wrap{
                            .history-list{
                                .history-item{
                                    font-size: 12px;
                                    line-height: 21px;
                                    .history-item-about{
                                        width: 90%;
                                        margin-right: 0;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
               }
           }
        }
        .modal-wraper{
            .modal-content{
                width: 60%;
            }
        }
    }
}
@media only screen and (max-width:530px){
    .login-info-step{
        .modal-wraper{
            .modal-content{
                width: 70%;
            }
        }
    }
}
@media only screen and (max-width: 454px){
    .login-info-step{
        .login-info-step-wraper{
            .login-info-content{
                .main-container{
                    max-width: 346px;
                    .history{
                        .history-top-wraper{
                            padding-top: 78px;
                        }
                        .history-table{
                            .history-list-wrap{
                                .history-list{
                                    .history-item{
                                        flex-direction: column;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .modal-wraper{
            .modal-content{
                width: 78%;
            }
        }
    }
}
@media only screen and (max-width:412px){
    .login-info-step{
        .modal-wraper{
            .modal-content{
                width: 80%;
                form{
                    .modal-body{
                        .available-balance-content{
                            p{
                                font-size: 13px;
                                padding-inline: 3px;
                                line-height: 20px;
                            }
                            .btn{
                                padding: 0 5px;
                            }
                        }
                    }
                    .modal-footer{
                        .slider-range{
                            font-size: 11px;
                            .form-label{
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }
    }
}