.table_wrapper{
    width: 100%;
    height: 406px;
    overflow: auto;
}
table{
    box-shadow: rgba(219,219,219,.75) 2px 0 8px;
    background-color: #fff;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
    
    thead{
        width: 100%;
        position: sticky;
        top: 0;
        background-color: #fff;
        tr{
            width: 100%;
            th{
                width: 25%;
                padding: 23px 0;
                border-bottom: #e6e6e6 1px solid;
                border-right: #e6e6e6 1px solid;
                color: #2d3e50;
                font-size: 15px;
                &:last-child{
                    border-right: none;
                }
            }
        }
    }
    tbody{
        width: 100%;
        
        tr{
            width: 100%;
            td{
                width: 25%;
                background-color: #f8f8f8;
                padding: 23px 0;
                border-bottom: #e6e6e6 1px solid;
                border-right: #e6e6e6 1px solid;
                font-family: 'NTR', sans-serif;
                color: #606060;
                text-align: center;
                font-size: 18px;
                &:last-child{
                    border-right: none;
                }
            }
        }
    }
}

@media only screen and (max-width:1500px){
    .table_wrapper{
        height: 300px;
    }
}

@media only screen and (max-width:991px){
    .table_wrapper{
        height: auto;
    }
}

@media only screen and (max-width:450px){
    table{
        thead{
            tr{
                th{
                    font-size: 10px;
                }
            }
        }
        tbody{
            tr{
                td{
                    font-size: 14px;
                }
            }
        }
    }
}