.login-info-step1-icon{
    background-color: #fff;
    width: 10%;
    box-shadow: 0 0 16px -2px grey;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: fixed;
    height: calc(100% - 25px);    
    transition: all .3s ease-in-out;       
    z-index: 11;
    .icon{
        width: 72%;
        margin: 0 auto;
        padding-top: 33px;
        img{
            width: 100%;
        }
    }
    .menu{
        .menu-items{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 44px;
            .menu-item{
                line-height: 63px;
                color: #1e56a0;                  
                img{
                    width: 100%;
                }
            }
        }
    }
}