.main_area{
    width: 100%;
    h2{
        font-weight: 700;
        color: #4a4a69;
        font-size: 18px;
        margin: 0;
        padding: 0;
        padding-top: 15px;
        padding-bottom: 18px;
    }
}

.two_columns_details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 8px;
    
    .left{
        width: 100%;
        .card{
            width: 100%;
            height: auto;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            list-style: none;
            box-shadow: rgba(219,219,219,.75) 2px 0 8px;
            position: relative;
            padding: 0;
            overflow: auto;
            height: 360px;
            
            li{
               display: flex;
               align-items: center;
               padding: 28px 24px;
               background-color: #f8f8f8;
               width: 100%;
               &:nth-child(2n+2){
                background-color: #ffffff;
               }
               .icon{
                   width: 64px;
                   height: 64px;
                   background-color: #f1f5f9;
                   border: #dadbdb 1px solid;
                   display: flex;
                   align-items: center;
                   justify-content: center;
               }
               .content{
                   display: flex;
                   flex-direction: column;
                   padding-left: 18px;
                   h3{
                       margin-bottom: 7px;
                       font-size: 17px;
                       color: #3f3f3f;
                       text-decoration: underline;
                       font-family: 'Montserrat', sans-serif;
                       font-weight: 600;
                   }
                   .clock{
                    display: flex;
                    align-items: center;
                    img{
                        display: block;
                        margin-right: 10px;
                    }
                    p{
                        margin-bottom: 0;
                    }
                   }
               }
            }
        }
    }
}

.timer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart{
    position: relative;
    top: 30px;
}

@media only screen and (max-width: 1600px){
    .two_columns_details{
        .left{
            .card{
                height: 255px;
                li{
                    padding: 15px;
                    .icon{
                        width: 55px;
                        height: 55px;
                    }
                    .content{
                        h3{
                            font-size: 14px;
                            margin-bottom: 0;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
       
    }
}

@media only screen and (max-width: 1023px){
    .two_columns_details{
        grid-template-columns: repeat(1, 1fr);
        .right{
            height: 400px;
        }
    }
}

