.login_wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    .left_details{
        width: 55%;
        height: 100%;
        position: relative;
        &::before{
            width: 100%;
            height: 100%;
            background-color: rgba(22,49,114,.9);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            content: '';
        }
       
        img{
            &.lft_img{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
    .right_details{
        width: 45%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .main{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            position: relative;
                z-index: 999;
            .main_form_back{
                max-width: 425px;
                width: 100%;
                textarea{
                    width: 100%;
                    height: 356px;
                    border: #f0f0f0 2px solid;
                    padding: 20px;
                    font-size: 17px;
                    color: #454545;
                    outline-style: none;
                    border-radius: 5px;
                    font-family: "NTR", sans-serif;
                    font-weight: 500;
                    background-color: transparent;
                    &::placeholder{
                        color: #454545;
                    }
                }
               
                .button_submit_back{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                }
                
            }
            p{
               
                font-size: 17px;
                margin-top: 75px;
                color: #454545;
                a{
                    color: #486aba;
                }
            }
            
            .mat-custom-background-button{
                width: 128px;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                height: 46px;
                
            }
           
            h1{
                color: #1e293b;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 38px;
            }
            p{
                font-family: 'NTR', sans-serif;
                color: var(--common-color);
                font-size: 17px;
                a{
                    font-family: 'NTR', sans-serif;
                    font-size: 17px;
                }
            }
        }
    }
}

@media only screen and (max-width:750px){
    .login_wrapper{
        flex-direction: column;
        height: 100vh;
        .left_details{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .right_details{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            .main{
                padding: 0 15px;
                .main_form_back{
                    max-width: 100%;
                    textarea{
                        height: 200px;
                    }
                    .button_submit_back{
                        margin-bottom: 22px
                    }
                }
                h1{
                    color: var(--white-color);
                    font-size: 20px;
                }
                .mat-custom-background-button{
                    background-color: var(--white-color);
                    color: var(--custom-button-color);
                }
                .mat-custom-strock-button {
                    border-color: var(--white-color);
                    color: var(--white-color);
                }
                p{
                    margin-top: 20px;
                    text-align: center;
                    color: var(--white-color);
                    a{
                        color: var(--white-color);
                    }
                }
            }
            
        }
    }
}

