.login-wraper{
    width: 100%;
    height: 100vh;
.backgroungImg1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .backgroundImg2{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .login-wraper-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 410px;
        position: absolute;
        top: 37%;
        right: 17%;
        h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            font-weight: 700;
        }
        .mat-raised-button{
            font-size: 13px;
            border-bottom: 4px solid #466aa5;
            box-shadow: 0 0 7px 1px #163172;
            letter-spacing: 1px;
            padding: 11px 51px 11px 51px;
        }
    }
}


@media only screen and (max-width:1500px){
    .login-wraper{
        .backgroundImg2{
            width: 27%;
        }
        .login-wraper-content{
            top: 26%;
            right: 14%;
            h1{
                font-size: 24px;
            }
            .mat-raised-button{
                padding: 9px 45px 9px 45px;
            }
        }
    }
}
@media only screen and (max-width:1279px){
    .login-wraper{
        .login-wraper-content{
            top: 30%;
        }
    }
}
@media only screen and (max-width:900px){
    .login-wraper{
        .login-wraper-content{
            right: 10%;
            h1{
                font-size: 22px;
            }
            .mat-raised-button{
                padding: 7px 37px 7px 37px;
            }
        }
    }
}
@media only screen and (max-width:767px){
    .login-wraper{
        display: flex;
        align-items: center;
        justify-content: center;
        .backgroungImg1{
            z-index: -1;
            height: 50%;
        }
        .login-wraper-content{
            width: 100%;
            position: unset;
        }
    }
}
@media only screen and (max-width:500px){
    .login-wraper{
        .backgroungImg1{
            display: none;
        }
        .backgroundImg2{
            width: 45%;
        }
        .login-wraper-content{
            h1{
                font-size: 18px;
            }
            .mat-raised-button{
                padding: 5px 33px 5px 33px;
            }
        }
    }
}